*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;


  
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1230px;
    width: 100%;
}
@media( max-width: 425px){
    .container{
        margin: 0 auto;
        padding: 0 15px;
        max-width:  425px;
        width: 100%;
    }
}

.Card__wrapper h4 {
    color: #3D3D3D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 8px;
}