.bigcard__wrapper h1 {
    color: #3D3D3D;
    text-align: center;
    font-size: 23px;
    font-style: normal; 
    font-weight: 700;
    line-height: 16px;
}

.bigcard__wrapper {
    width: 310px;
    height: 470px;
    margin: 0 auto;
    align-items: center;
    position: relative;
}
.idk{
    width: 266px;
    margin: 0 auto;
    margin-left: 22px;
}
.big{
    width: 370px;
    margin: 0 auto;
    width: 100%;
}
.overlay2{
    width: 310px;
    height: 470px;
    background: linear-gradient(180deg, rgba(70, 163, 88, 0.10) 0%, rgba(70, 163, 88, 0.03) 100%); 
    position: absolute;
    top: 0;
}