.blog_wrapper {
    height: 362px;
    width: 268px;
    background: #FBFBFB;
}

.miniblog {
    padding: 8px 31px 13px 15px;
}

.miniblog h4 {
    color: #46A358;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 4px;
}

.miniblog h2 {
    color: #3D3D3D;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 4px;
}

.miniblog h5 {

    color: #3D3D3D;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    display: flex;
    align-items: center;
    gap: 3px;
}

.miniblog p {
    color: #727272;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 4px;
}