.cardwrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 838px;
    gap: 50px 70px;
    align-items: center;
    justify-content: center;
    position: relative;
}

 

.green_bg {
    position: absolute;
    top: 0;
    right: 150px; 
    width: 80px;
    height: 29px;
    background: #46A358;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green_bg {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
@media (max-width:425px){
    .cardwrapper{
        display: none;
    }
}